.PHONY: all clean

TARGET	:= tracegen
SOURCES	:= $(wildcard *.c)
OBJECTS	:= $(SOURCES:.c=.o)

# FIXME: Just a quick hack.
ifeq ($(OS),Windows_NT)
TARGET	:= $(TARGET).exe
endif

all: $(TARGET)
	@echo "DONE!"

$(TARGET): $(OBJECTS)
	$(CC) -g -O0 $(OBJECTS) -o $@

%.o: %.c
	$(CC) -g -O0 -c $< -o $@

clean:
	$(RM) -rf $(OBJECTS) $(TARGET)
